{
  "name": "day4",
  "version": "1.0.0",
  "main": "strings.js",
  "scripts": {
    "start": "node strings.js",
    "test": "jest",
    "dev:start": "nodemon strings.js"
  },
  "keywords": [
    "jest",
    "js",
    "ts"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
